2021-11-21 08:08:11,213 - This is Even numbers extraction function
2021-11-21 08:09:08,345 - User inputs 4
2021-11-21 08:10:15,498 - This is Even numbers extraction function
2021-11-21 08:10:15,499 - User inputs 10
2021-11-21 08:10:45,119 - This is Even numbers extraction function
2021-11-21 08:10:45,120 - User inputs 10
2021-11-21 08:10:55,415 - This is Even numbers extraction function
2021-11-21 08:10:55,416 - User inputs 100
2021-11-21 08:13:57,978 - This is Even numbers extraction function
2021-11-21 08:13:57,978 - User inputs 46
